@startuml
!theme vibrant

skin rose

title Agendamento - Diagram
hide struct methods

struct User {
  +uint_PK id
  +string username
}

struct Employee {
  +uint_PK id
  +flag employee_type
  +uint_FK user_id
}

struct Atendimento {
  +uint_PK id
  +date start
  +date end
  +uint_FK user_id
  +uint_FK horario_id
}

struct Horario {
  +uint_PK id
  +date start
  +date end
  +flag repeat
  +uint_FK employee_id
}

' =-=-= Relantionships =-=-=
User "1" -- "1" Employee
Horario   "0,n" }-- "1"  Employee
Atendimento "0,n" }-- "1" Horario
Atendimento "0,n" }-- "1" User

@enduml
